{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Auto-select device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--verbose"],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "toolArgs": ["--start-paused"],
      "vmAdditionalArgs": [
        "--enable-asserts",
        "--verbose_logging"
      ]
    },
    {
      "name": "Release (Auto-select device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "flutterMode": "release"
    },
    {
      "name": "Profile (Auto-select device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "flutterMode": "profile"
    },
    {
      "name": "iOS Simulator (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--verbose"],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "deviceId": "apple_ios_simulator",
      "toolArgs": ["--start-paused"],
      "vmAdditionalArgs": [
        "--enable-asserts",
        "--verbose_logging"
      ]
    },
    {
      "name": "iOS Simulator (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "deviceId": "apple_ios_simulator",
      "flutterMode": "release"
    },
    {
      "name": "Android Emulator (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--verbose"],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "preLaunchTask": "Launch Android Emulator",
      "toolArgs": ["--start-paused"],
      "vmAdditionalArgs": [
        "--enable-asserts",
        "--verbose_logging"
      ]
    },
    {
      "name": "Android Emulator (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "preLaunchTask": "Launch Android Emulator",
      "flutterMode": "release"
    },
    {
      "name": "Tests (Unit & Widget)",
      "request": "launch",
      "type": "dart",
      "program": "test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole"
    },
    {
      "name": "Tests (Specific File)",
      "request": "launch",
      "type": "dart",
      "program": "${file}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole"
    }
  ]
}
